spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///adamoubello/git/spring-microservices/microservices/git-localconfig-repo
#file:///C:/Users/home/Desktop/yourProject/git-repo
